# jerseywildfly

./: LICENSE  README.md  pom.xml
src/main/java/br/com/palestra/: JaxRsActivator.java  User.java  UserEndpoint.java  UserRepository.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
